{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "dandamian646@gmail.com",
    "AppPassword": "engu ssfl gdpz eqcn"
  }
}
